MYSQL_DATABASE=dauth_v2_db
MYSQL_ROOT_PASSWORD=password

DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=dauth_v2_db
DB_PORT=3306
DB_NAME=dauth_v2_db

PORT=3000

APP_ENV=DEV
SERVER_EXTERNAL_PORT=9000
PMA_EXTERNAL_PORT=8000

JWT_SECRET=secret
TOKEN_HOUR_SPAN=5000
ACCESS_TOKEN_NAME=access_token
